
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\App.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\LoginWindow.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MainWindow.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\ComingSoonView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\FilterView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\HighRatingView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\HistoryView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\HomeView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\ItemMainView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\ItemView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\MostCommentView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\MostWatchView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\PopupContentItemView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\ResultSearchView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\TaiKhoanView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MVVM\View\VIPView.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MyUserControl\ControlBarUC.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MyUserControl\ControlVideo.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\MyUserControl\FilterControlBarUC.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\PlayFilmWindow.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\Theme\FillterRadioButtonTheme.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\Theme\ForwardButtonTheme.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\Theme\MenuButtonTheme.xaml;;
FD:\HK6\LTQL\DoAn\MainProject\Semester6_MainProject\Semester6_MainProject\Theme\TextBoxTheme.xaml;;

